@import './theme.scss';

.sidebar-container{
   width: 500px;
}


.sidebar-inner-container {
   display: flex;
   flex-direction: column;
   // margin: 20px;
   height: 100
}

.sidebar-container-header {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   height: 70px;
   border-bottom: solid 1px #b3b3b3
}

.sidebar-container-inner-header {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   height: 80%;
   width: 100%;
   transform: translateY(10px);
}

.sidebar-container-header-available {
   border-right: 1px solid rgb(179, 179, 179);
   width: 50%;
   height: 88%;
   text-align: center;
   cursor: pointer;
}

.sidebar-container-header-available:hover {
   color: white;
}

.sidebar-container-header-active {
   width: 50%;
   height: 100%;
   text-align: center;
   cursor: pointer;
}

.sidebar-container-header-active:hover {
   color: white;
}

.available-title-name {
   transform: translateY(10px);
   font-size: 22px;
   color: $second-gray-bg
}

.available-title-name-active {
   transform: translateY(10px);
   font-size: 22px;
   color: white;
}

.available-title-name:hover {
   text-decoration: underline;
}

.active-title-name {
   transform: translateY(10px);
   font-size: 22px;
   color: $second-gray-bg
}

.active-title-name:hover {
   text-decoration: underline;
}

.active-title-name-active {
   transform: translateY(10px);
   font-size: 22px;
   color: white;
}

.sidebar-container-body {
   height: 86.5%;
}

.sidebar-container-inner-body {
   height: 95%;
}

.card-container-available {
   padding: 20px;
   height: calc(100vh - 132px);
   overflow: auto;
   background: linear-gradient(#DA5663 15%, #FECEA8 );
}

.card-container-2 {
   padding: 20px;
   height: calc(100vh - 132px);
   overflow: auto;
   background: linear-gradient(#FECEA8 15%, #9FB89B );
}

.card-head {
   font-size: 22px;
   color: #2A363A;
   // color: white;
   cursor: pointer;
}

.card-box {
   display: flex;
   flex-direction: column;
   padding: 15px;
   // background-color: $light-gray-bg;
   background-color: #2A363A;
   opacity: .9;
   margin-bottom: 10px;
   border-radius: 3px;
   height: 150px;
   transition: height .3s ease-out;
   overflow: hidden;
   cursor: pointer;
}

.card-box:hover {
   box-shadow: 2px 2px 8px 4px rgb(88, 88, 88);
}

.card-box-active {
   display: flex;
   flex-direction: column;
   padding: 25px;
   background-color:#ffffff; 
   // background-color: rgb(228, 228, 228);
   opacity: .9;
   margin-bottom: 10px;
   border-radius: 3px;
   height: 450px;
   transition: height .2s ease-in;
   box-shadow: 2px 2px 8px 3px rgb(168, 168, 168);
}

.card-body-active {
   color: #2A363A;
}

.card-head {
   color: white;
}

.card-head-active {
   color: #2A363A;
   padding-bottom: 10px;
}

.card-address-active {
   color: #2A363A; 
}

.card-box-task-type {
   color: #2A363A; 
}

.card-address-link:hover {
   color: $fimga-red;
   cursor: pointer;
   text-decoration: none;
}

.instructions-header {
   color: #2A363A;
}

.instructions-body {
   color: #2A363A;
   padding-bottom: 15px;
}

.card-box-task-type {
   display: flex;
   
}

.card-box-task-content{
   margin-left: 6px;
   padding-bottom: 10px;
}

.card-box-type-of-prop {
   color: #2A363A;
   font-weight: 700;
}

.card-box-bottom-container {
   display: flex;
   justify-content: flex-end;
   
}

.card-box-top-container {
   margin-top: 20px;
   margin-bottom: 20px;
}

.card-container-demo {
   border: 1px solid black;
   height: 25%;
   border-radius: 3px;
   background-color: #2A363A;
   opacity: .9;
}

.card-demo-content {
   margin: 10px;
}

.register-or-login {
   margin: 10px;
   display: flex;
}

.middle-statement {
   padding-left: 5px;
   padding-right: 5px;
}

.fa-external-link-alt {
   color: #2A363A;;
   padding-left: 10px;
   width: 24px!important;
}

::-webkit-scrollbar { width: 0 !important }
